{
  "name": "campus-deals",
  "version": "1.0.0",
  "description": "Anonymous classifieds for students",
  "scripts": {
    "dev": "vite",
    "prebuild": "chmod +x node_modules/.bin/vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}